server {
    server_name evolution.dominio.com.br;

    location / {
        include proxy_params;
        proxy_pass http://localhost:8080; # Porta onde a API roda
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
        proxy_buffering off;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/evolution.dominio.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/evolution.dominio.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = evolution.dominio.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name evolution.dominio.com.br;
    return 404; # managed by Certbot
}
